[System]
Name='MarriageSystem'
Type='mamdani'
Version=2.0
NumInputs=5
NumOutputs=1
NumRules=6
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='PersonalCharacter'
Range=[0 1]
NumMFs=5
MF1='NotNice':'trimf',[-0.6 0 0.4]
MF2='SomewhatNice':'trimf',[0 0.25 0.5]
MF3='Nice':'trimf',[0.1 0.5 0.9]
MF4='VeryNice':'trimf',[0.5 0.75 1]
MF5='ExtremelyNice':'trimf',[0.6 1 1.4]

[Input2]
Name='EducationLevel'
Range=[0 1]
NumMFs=5
MF1='NoEducation':'trimf',[-0.398420221169036 0.00157977883096366 0.401579778830964]
MF2='HighSchool':'trimf',[0 0.25 0.5]
MF3='DiplomaOrDegree':'trimf',[0.1 0.5 0.9]
MF4='Masters':'trimf',[0.5 0.75 1]
MF5='Doctorate':'trimf',[0.6 1 1.4]

[Input3]
Name='FinancialStanding'
Range=[0 1]
NumMFs=5
MF1='Broke':'trimf',[-0.4 0 0.4]
MF2='Poor':'trimf',[0 0.25 0.5]
MF3='Average':'trimf',[0.1 0.5 0.9]
MF4='Prosperous':'trimf',[0.5 0.75 1]
MF5='Rich':'trimf',[0.6 1 1.4]

[Input4]
Name='Beauty'
Range=[0 1]
NumMFs=5
MF1='Hideous':'trimf',[-0.4 0 0.4]
MF2='Ugly':'trimf',[0.00264550264550267 0.252645502645503 0.502645502645503]
MF3='Average':'trimf',[0.1 0.5 0.9]
MF4='Cute':'trimf',[0.5 0.75 1]
MF5='Beautiful':'trimf',[0.6 1 1.4]

[Input5]
Name='PreviousHistory'
Range=[0 1]
NumMFs=5
MF1='TotalStranger':'trimf',[-0.6 0 0.4]
MF2='Associate':'trimf',[0 0.25 0.5]
MF3='Friend':'trimf',[0.09808 0.498 0.898]
MF4='CloseFriend':'trimf',[0.5 0.75 1]
MF5='ChildhoodFriend':'trimf',[0.75 1 1.25]

[Output1]
Name='MarriageScore'
Range=[0 1]
NumMFs=5
MF1='NeverInAMillionYears':'trimf',[-0.401503759398496 -0.00150375939849623 0.398496240601504]
MF2='Risky':'trimf',[0 0.25 0.5]
MF3='Potential':'trimf',[0.1 0.5 0.9]
MF4='Promising':'trimf',[0.5 0.75 1]
MF5='Destined':'trimf',[0.6 1 1.4]

[Rules]
1 1 1 1 1, 1 (1) : 1
3 3 3 3 3, 3 (1) : 1
5 5 5 5 5, 5 (1) : 1
3 3 2 2 3, 3 (1) : 1
2 2 3 3 2, 2 (1) : 1
2 -2 -3 3 2, 2 (1) : 1
